#database
spring.h2.console.enabled=true
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=sa
spring.datasource.password=dm
#sql format
spring.jpa.properties.hibernate.format_sql=true
#Initialize the DataBase Data    --classpath:data.sql
spring.datasource.initialization-mode=never

#security
spring.security.user.name=admin
spring.security.user.password=admin

#echache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
